# Cucumber_Framework-28-08-2021

./: pom.xml
Features/: login.feature
src/main/java/Config/: DriverManager.java  SeleniumBase.java
src/main/java/Constants/: CommonConstants.java
src/main/java/Helper/: GenricHelper.java
src/main/java/POM/: LoginPage.java
src/main/java/StepDef/: Login.java
src/main/java/Utils/: CommonUtils.java
src/test/java/MyRunnerTest/: Test.java
